{/* <NavItem>
                    <NavLink href="#">Profil</NavLink>
                  </NavItem>
                  <NavItem>
                    <NavLink href="#">Messages</NavLink>
                  </NavItem>
                  <NavItem>
                    <NavLink href="#">Calendrier</NavLink>
                  </NavItem>
                  <NavItem>
                    <NavLink href="#">Coups de coeur</NavLink>
                  </NavItem>
                  <NavItem>
                    <NavLink href="#">Paramètres</NavLink>
                  </NavItem>
                  <NavItem>
                    <NavLink href="#">Se déconnecter</NavLink>
                  </NavItem> */}